<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Profile Card</title>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 700px;
    margin: 50px;
    text-align: center;
    font-family: arial;
    padding: 30px;
    justify-content: center;
    border-radius: 25px;
    background-color: rgb(43, 205, 226);
    font-size: 16px;
    color:rgb(56, 60, 167);

  }

  .card-outer{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #00000060;
    text-align: center;
    cursor: pointer;
    width: 70%;
    font-size: 18px;
    border-radius: 10px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

</style>
</head>
<body>

<h2 style="text-align:center">My Profile Card</h2>

<div class="card-outer">
<div class="card">
  <img src="./hn.jpg" alt="Md. Ibrahim Hussain" style="width:100%">
  <h1>Ibrahim Hussain</h1>
  <h2 class="title">Software Engineer</h2>
  <h4>B.Sc. in CSE at Southeast University.</h4>
  <p><button>Contact</button></p>

  <h3>Mobile: 01823201920</h3>
  <h3>Email: bijoyone@yahoo.com</h3>
</div>
</div>

</body>
</html>
